# PhoneNumberAnalyser

./: README.md
PhoneNumberAnalyser/: PhoneNumberAnalyser.sln
PhoneNumberAnalyser/PhoneNumberAnalyser.Api/: PhoneNumberAnalyser.Api.csproj  PhoneNumberAnalyser.Api.http  Program.cs  WeatherForecast.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Api/Controllers/: CountryController.cs  DecoderController.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Api/Properties/: launchSettings.json
PhoneNumberAnalyser/PhoneNumberAnalyser.Application/: PhoneNumberAnalyser.Application.csproj  ServiceRegistration.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Application/DTOs/: CountryDetailsDto.cs  CountryResponseDto.cs  PhoneNumberRequestDto.cs  PhoneNumberResponseDto.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Application/Interfaces/IRepository/: IDataSource.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Application/Interfaces/IServices/: IDecoderService.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Application/Services/: DecoderService.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Application/Validation/: PhoneNumberRequestValidator.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Commons/Utilities/: Response.cs  ResponseMessages.cs  StatusCodes.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Domain/Models/: Country.cs  CountryDetails.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Infrastructure/: PhoneNumberAnalyser.Infrastructure.csproj  ServiceRegistration.cs
PhoneNumberAnalyser/PhoneNumberAnalyser.Infrastructure/Data/: DataSource.cs
