<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneNumberAnalyser.Application\PhoneNumberAnalyser.Application.csproj" />
    <ProjectReference Include="..\PhoneNumberAnalyser.Domain\PhoneNumberAnalyser.Domain.csproj" />
  </ItemGroup>

</Project>
